.home-page {
    padding: 40px;
    background-color: #FFAC81;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    img {
        max-width: 1000px;
        display: block;
        margin: 0 auto;
        filter: grayscale(100%);
        filter: hue-rotate(298deg);
    }
    .search {
        background-color: $clr8;
        width: 200px;
        margin-bottom: 15px;
        padding: 0 5px;
        border-radius: 3px;
        border: none;
        input {
            background-color: $clr8;
            width: 155px;
            height: 25px;
            margin: 5px;
            padding-left: 5px;
            margin-left: 5px;
            border: none;
            outline: none;
        }
    }
    h4 {
        margin-left: rem(3.5px);
        color: $clr2;
    }
    main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(194px, 1fr));
        grid-gap: 15px;
        .board-preview {
            height: 96px;
            display: inline-block;
            padding: 5px;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.15);
            transition: .3s;
            &:hover {
                opacity: 0.75;
            }
            button {
                border: none;
                background: transparent;
                color: white;
                text-shadow: 0px 0px 5px #7e7e7e;
                font-weight: bold;
                font-size: 0.9375rem;
                width: 100%;
                height: 100%;
                display: inline-block;
                .icon {
                    margin-right: rem(5px);
                }
            }
        }
    }
    &::-webkit-scrollbar {
        width: 10px;
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: transparent;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: $clr6;
    }
    &::-webkit-scrollbar-track-piece:start {
        margin-top: 42px;
    }
}

@media (max-width: $break-wide) {
    .home-page {
        img {
            max-width: 750px;
        }
    }
}

@media (max-width: $break-normal) {
    .home-page {
        padding-left: 30px;
        padding-right: 30px;
        img {
            max-width: 580px;
        }
    }
}

@media (max-width: $break-narrow-l) {
    .home-page {
        main {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
    }
}

@media (max-width: $break-narrow) {
    .home-page {
        padding-left: 18px;
        padding-right: 18px;
        img {
            max-width: 420px;
        }
        .search {
            width: 100%;
        }
    }
}

@media (max-width: $break-narrow-s) {
    .home-page {
        img {
            max-width: 320px;
        }
    }
}